<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background: url(images.jpg)
        }
        p, a, div, ul>li:hover{
            color: green;
            background: burlywood;
            background: url(images.jpg);
            width: 200px;
            widows: 300px; ;
        }
        p{
            color: green;
            background: rgb(64, 133, 197) !important;
        }
        p#test{
            color: green;
            background: burlywood;
            background: url(images.jpg);
            width: 500px;
            widows: 500px;
            height:500px ;
             ;   
        }
        ul{
            background: gold;

        }
        ul
        li{
            

        }
        ul>::after{
            ::content"";
            display:table;
            clear:both;
        }
        /*Main contein*/
    </style>
</head>
<body>
    <figure></figure>
    <p><Button>Bulgaria</Button>eeeeeeee</p>
    <ul>eeee
        <div contenteditable="ee"></div>
        <li>eee</li>
    </ul>
    <div class="layout"></div>
    <p id="test">eeeeeeeeeeeeeeeeeee</p>
    
</body>
</html>